; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:win]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/nikil511/TinyGSM.git
	StreamDebugger
	CRC32
	ArduinoHttpClient
	PubSubClient
	suculent/AESLib@^2.2.1
	bblanchon/ArduinoJson@^6.19.4
	mbed-feb11/BigInt@0.0.0+sha.94e26bcd229d
